---
dependencies:
  - { role: "azavea.ntp" }
  - { role: "azavea.git" }
  - { role: "azavea.daemontools" }
  - role: "azavea.postgresql-support"
    postgresql_support_libpq_version: "9.3.*"
    postgresql_support_psycopg2_version: "2.6.*"
